<html>
<head>
<script src="jquery-3.2.1.min.js"></script>
<style>
#click{
    visibility: visible
}

#container
{
	
	height:900px;
}
#header
{
	height:100px;
	width:100%;
	float:left;
	
}
#body1
{
	
	height:700px;
	width:100%;
	float:left;
	
}
#img1
{
	width:20%;
	height:100%;
	
	float:left;
}

#footer
{
	
	width:100%;
	height:100px;
	
	float:left;
}
#Music
{
	display:none;
}
#Decorate
{
	display:none;
}
#cakee
{
	display:none;
}
#msg
{
	display:none;
}
#left-sec
{
	height:600px;
	width:20%;
	
	float:left;
}
#mid-sec
{
	height:600px;
	width:60%;
	float:left;
}
#mid-sec-1
{
	height:100px;
	width:100%;
	display:none;

}
#mid-sec-2
{
	height:220px;
	width:100%;
	display:none;	

}
#mid-sec-3
{
	height:170px;
	width:100%;
	display:none;
}
#mid-sec-4
{
	height:250px;
	width:100%;
	display:none;

}

#right-sec
{
	height:600px;
	width:20%;
	float:left;
}
.mid-sec-1-sec
{
	height:100px;
	width:20%;
	float:left;	
}
.balloon
{
	height:150px;
	transform: rotate(20deg);
}
.myImg
{
	height:100px;
}
 h1
   {
     color:#FF0000;
     text-shadow: 0 0 3px #3333CC;
    text-align: center;
    top:20px;
    font-size:60px;

   }
#K
{
	position:absolute;
	top:245px;
	left:28%;
	font-size:30px;
}
#A1
{
	position:absolute;
	top:245px;
	left:445px;
	font-size:30px;
}
#V
{
	position:absolute;
	top:245px;
	left:610px;
	 font-size:30px;
	font-size:30px;
}
#Y
{
	position:absolute;
	top:245px;
	left:700px;
	font-size:30px;
}
#A
{
	position:absolute;
	top:245px;
	left:920px;
	font-size:30px;
}
#cake
{
	width:20%;
	height:150px;

}
#leftimg
{
	position:absolute;
	width:20%;
	height:600px;
	top:245px;
	display:none;
	
}
#rightimg
{
	
	position:absolute;
	width:20%;
	height:600px;
	top:245px;
	display:none;

}
 pre{
  font-family: 'Signika', sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  color: #C4515C;
  font-weight: bold;
 }

</style>
<script>
		
		function actionb()
		{
			
			 document.body.style.backgroundColor="#FF9800";
			var x=document.getElementsByClassName("myImg");
			x[0].src='bulb_yellow.png';
			x[1].src='bulb_green.png';
			x[2].src='bulb_orange.png';
			x[3].src='bulb_pink.png';
			x[4].src='bulb_blue.png';
			document.getElementById('click').style.visibility='hidden';
			document.getElementById('Music').style.display="inline";
			
		}
		function playMusic()
		{
			var audi=document.getElementById("audio");
			audi.play();
			document.getElementById('Music').style.display="none";
			document.getElementById('Decorate').style.display="inline";
		}
		function decorateW()
		{
			document.getElementById('leftimg').style.display="inline";
			document.getElementById('rightimg').style.display="inline";
			document.getElementById('mid-sec-1').style.display="inline";
			document.getElementById('mid-sec-2').style.display="inline";
			document.getElementById('Cakee').style.display="inline";
			document.getElementById('Decorate').style.display="none";
		}
		function cakeW()
		{
			
			document.getElementById('mid-sec-3').style.display="inline";
			document.getElementById('Cakee').style.display="none";
			document.getElementById('msg').style.display="inline";
			
		}


		function message()
		{
			
			document.getElementById("mid-sec-4").style.display="inline";
		}
	</script>
</head>
<body bgcolor="black">
<div id='container' >
	
      	
	<div id='header'>
		<div id='img1'><img class='myImg' src='bulb.png'></div>
		<div id='img1'><img class='myImg' src='bulb.png'></div>
		<div id='img1'><img class='myImg' src='bulb.png'></div>
		<div id='img1'><img class='myImg' src='bulb.png'></div>
		<div id='img1'><img class='myImg' src='bulb.png'></div>
	</div>	
	<div id='body1'>
		<div id="left-sec"><img id="leftimg" src="bright.png"></div>
		<div id="mid-sec">
			<div id="mid-sec-1"><h1>HAPPY BIRTHDAY </h1></div>
			<div id="mid-sec-2">
			<div class="mid-sec-1-sec"><img class='balloon' src='b1.png'>
				<p id='K'><B>E</B></p></div>
			<div class="mid-sec-1-sec"><img class='balloon' src='b2.png'><p id='A1'><B>P</B></p></div>
			<div class="mid-sec-1-sec"><img class='balloon' src='b3.png'><p id='V'><B>R</B></p></div>
			<div class="mid-sec-1-sec"><img class='balloon' src='b4.png'><p id='Y'><B>SIR</B></p></div>
			<div class="mid-sec-1-sec"><img class='balloon' src='b5.png'><p id='A'><B></B></p></div></div>
			<div id="mid-sec-3"><center><img id="cake" src="cake128.png"></center></div>
			<div id="mid-sec-4"><pre>
			
		 Happy to have a sir
         who is brighter than the sun.
                 Happy Birthday Sir.
			  
                        </pre></div>
		</div>
		<div id="right-sec"><img id="rightimg" src="bright.png"></div>
	</div>
	<div id='footer'>
	<center><input id="click" type="button" value="Turn On Lights" onClick="actionb();"></input></center>
	<center><input id="Music" type="button" value="Let's play Music" onClick="playMusic();"></input></center>
	<audio id="audio" src="hbd.mp3"></audio>
	<center><input id="Decorate" type="button" value="Let's decorate" onClick="decorateW();"></input></center>
	<center><input id="Cakee" type="button" value="Most Delicious Cake Ever" onClick="cakeW();"></input></center>
	<center><input id="msg" type="button" value="Messege For You" onClick="message();"></input></center>
	</div>
		
</div>
</body>
</html>
